/* Apple-style minimalist design */
body {
  font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #1d1d1f;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  font-weight: 600;
  margin: 1em 0 0.5em;
}

a {
  color: #0071e3;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  text-decoration: underline;
}

nav {
  background-color: #f5f5f7;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #0071e3;
  color: white;
  font-weight: 500;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005bb5;
}

section {
  padding: 4em 2em;
  max-width: 1200px;
  margin: auto;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

footer {
  background-color: #f5f5f7;
  color: #6e6e73;
  text-align: center;
  padding: 2em;
  font-size: 14px;
}

