# SmartDocumentReview

./: App.razor  Dockerfile  Program.cs  README.md  SmartDocumentReview.csproj  _Imports.razor  appsettings.json  render.yaml  smart_document_review_schema.sql
Data/: TagDbContext.cs
Models/: Document.cs  Keyword.cs  PdfTextPosition.cs  TagMatch.cs  User.cs
Pages/: Index.razor  Login.razor  PDFResult.razor  PDFResult.razor.cs  Preview.razor  Review.razor  Upload.razor  Upload.razor.cs  _Host.cshtml  _Imports.razor
Services/: AuthService.cs  PdfKeywordTagger.cs  PdfProcessor.cs  PdfProcessor.md  ResultStateService.cs  TextWithPositionExtractionStrategy.cs
Shared/: KeywordRegex.cs  MainLayout.razor  NavMenu.razor
SmartDocumentReview.Tests/: KeywordMatchTests.cs  SmartDocumentReview.Tests.csproj
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/pdf-viewer/: index.html  init.js
wwwroot/pdfjs/: index.html  readme.txt
